{
  "folders": [
	{
		"name": "tutorial",
		"path": "."
	},
	{
		"name": "resume-project",
		"path": "../../../Desktop/resume-project"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "resume-project"
  }
}
